{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather app using OpenWeatherMap API",
  "main": "weather.js",
  "type": "commonjs",
  "scripts": {
    "start": "node weather.js",
    "dev": "nodemon weather.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "weather",
    "nodejs",
    "openweathermap",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
